C:\Users\luong\source\repos\NT106.P13_Exercise2\NT106.P13_Exercise2\bin\Debug\NT106.P13_Exercise2.exe.config
C:\Users\luong\source\repos\NT106.P13_Exercise2\NT106.P13_Exercise2\bin\Debug\NT106.P13_Exercise2.exe
C:\Users\luong\source\repos\NT106.P13_Exercise2\NT106.P13_Exercise2\bin\Debug\NT106.P13_Exercise2.pdb
C:\Users\luong\source\repos\NT106.P13_Exercise2\NT106.P13_Exercise2\obj\Debug\NT106.P13_Exercise2.csproj.AssemblyReference.cache
C:\Users\luong\source\repos\NT106.P13_Exercise2\NT106.P13_Exercise2\obj\Debug\NT106.P13_Exercise2.Properties.Resources.resources
C:\Users\luong\source\repos\NT106.P13_Exercise2\NT106.P13_Exercise2\obj\Debug\NT106.P13_Exercise2.csproj.GenerateResource.cache
C:\Users\luong\source\repos\NT106.P13_Exercise2\NT106.P13_Exercise2\obj\Debug\NT106.P13_Exercise2.csproj.CoreCompileInputs.cache
C:\Users\luong\source\repos\NT106.P13_Exercise2\NT106.P13_Exercise2\obj\Debug\NT106.P13_Exercise2.exe
C:\Users\luong\source\repos\NT106.P13_Exercise2\NT106.P13_Exercise2\obj\Debug\NT106.P13_Exercise2.pdb
C:\Users\luong\source\repos\NT106.P13_Exercise2\NT106.P13_Exercise2\obj\Debug\NT106.P13_Exercise2.Login.resources
C:\Users\luong\source\repos\NT106.P13_Exercise2\NT106.P13_Exercise2\obj\Debug\NT106.P13_Exercise2.Register.resources
D:\CodeProject\NT106.P13lt\NT106.P13_Exercise2\NT106.P13_Exercise2\bin\Debug\NT106.P13_Exercise2.exe.config
D:\CodeProject\NT106.P13lt\NT106.P13_Exercise2\NT106.P13_Exercise2\bin\Debug\NT106.P13_Exercise2.exe
D:\CodeProject\NT106.P13lt\NT106.P13_Exercise2\NT106.P13_Exercise2\bin\Debug\NT106.P13_Exercise2.pdb
D:\CodeProject\NT106.P13lt\NT106.P13_Exercise2\NT106.P13_Exercise2\obj\Debug\NT106.P13_Exercise2.csproj.AssemblyReference.cache
D:\CodeProject\NT106.P13lt\NT106.P13_Exercise2\NT106.P13_Exercise2\obj\Debug\NT106.P13_Exercise2.Login.resources
D:\CodeProject\NT106.P13lt\NT106.P13_Exercise2\NT106.P13_Exercise2\obj\Debug\NT106.P13_Exercise2.Properties.Resources.resources
D:\CodeProject\NT106.P13lt\NT106.P13_Exercise2\NT106.P13_Exercise2\obj\Debug\NT106.P13_Exercise2.Register.resources
D:\CodeProject\NT106.P13lt\NT106.P13_Exercise2\NT106.P13_Exercise2\obj\Debug\NT106.P13_Exercise2.csproj.GenerateResource.cache
D:\CodeProject\NT106.P13lt\NT106.P13_Exercise2\NT106.P13_Exercise2\obj\Debug\NT106.P13_Exercise2.csproj.CoreCompileInputs.cache
D:\CodeProject\NT106.P13lt\NT106.P13_Exercise2\NT106.P13_Exercise2\obj\Debug\NT106.P13_Exercise2.exe
D:\CodeProject\NT106.P13lt\NT106.P13_Exercise2\NT106.P13_Exercise2\obj\Debug\NT106.P13_Exercise2.pdb
